[global]
pid = /var/run/php5-fpm.pid
error_log = /var/log/php5-fpm.log
;include=/etc/php5/fpm/pool.d/*.conf

[www]
user = www-data
group = www-data
listen = 9001

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
